# Usagi-Kanji

./: .gitignore  README.md
Outdated docs/: Dokumentacja.docx
UsagiKanji/: .env.example  UsagiKanji.sln  docker-compose.yml
UsagiKanji/Backend/: .gitignore  Backend.sln
UsagiKanji/Backend/Application/: Application.csproj
UsagiKanji/Backend/Application/Dtos/: KanjiDetailsDto.cs  KanjiListItemDto.cs  KanjiListParams.cs  NextUnlearnedKanjiDto.cs  ReviewDtos.cs  UpdateUserKanjiDto.cs  UserKanjiDto.cs
UsagiKanji/Backend/Application/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IKanjiService.cs  ISrsService.cs  IUserService.cs
UsagiKanji/Backend/Application/QueryFilters/: KanjiQuerySort.cs
UsagiKanji/Backend/Application/Services/: CurrentUserService.cs  JwtTokenGenerator.cs  KanjiService.cs  SrsService.cs  UserService.cs
UsagiKanji/Backend/Domain/Entities/: BaseEntity.cs  Kanji.cs  Meaning.cs  Reading.cs  User.cs  (+6 more)
UsagiKanji/Backend/Importer/: Dockerfile  Importer.csproj  Program.cs
UsagiKanji/Backend/Importer/Dtos/: JMdictDtos.cs  KanjiDicDtos.cs
UsagiKanji/Backend/Importer/Services/: KanjiImporterService.cs  KanjiIndicesService.cs  VocabularyImporterService.cs  VocabularyReadingSplitterService.cs
UsagiKanji/Backend/Infrastructure/: DbContext.cs  Infrastructure.csproj
UsagiKanji/Backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
UsagiKanji/Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
UsagiKanji/Frontend/src/: App.tsx  index.scss
UsagiKanji/WebAPI/Properties/: launchSettings.json
(+94 files in other folders)
